{
  "name": "robin1u-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:unit": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "verify": "npm run check && npm run test:unit && npm run build && npm run test:e2e",
    "astro": "astro",
    "split:bilingual": "node scripts/bilingual-content.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.4.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  }
}
